.userSettings-container{
    width: 65%;
    display: flex;
    min-height: 84vh;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 2rem;
    margin-bottom: 1rem;
    background-color: #fff;
    padding: 1rem 1rem 1rem 2rem;
    border-radius: 1rem;
    -webkit-box-shadow: 5px 5px 8px -3px rgba(0,0,0,0.39); 
    box-shadow: 5px 5px 8px -3px rgba(0,0,0,0.39);
    h2{
        margin: 1rem 0
    }
    .userSettings-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;
        
        .name, .dni, .tel, .email, .direction, .zipcode{

            fieldset{
                height: 90%;
                width: 90%;
                border-radius: .8rem;
            }
            input{
                width: 15vw;

            }
            button{
                margin:.3rem 0 0 .5rem;
                color: var(--darkGreen);
            }
            p{ 
                margin-bottom: .2rem;
            }
        }
    }


    .userSettings-cards{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        .card{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 1rem;
            padding: .5rem;
            border-radius: 1rem;
            -webkit-box-shadow: 0px 7px 15px -5px rgba(0,0,0,0.2); 
            box-shadow: 0px 7px 15px -5px rgba(0,0,0,0.2);
            height: 5rem;
            
            img{
                width: 60px;
            }
        }

        .add{
         width: 40%;
         align-self: flex-end;
        }
    }

    .userSettings-save{
        margin: auto;
        width: 40%;
        background-color: var(--orangeLight);
        color:#fff;
        font-weight: 600;
        border-radius: 1rem;
        &:hover{
            background-color: var(--orangeLight);
        }
    }
}